﻿// EVENT 1189
Name "Talk: Akaname"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("akaname_fc2",1,0,2,1)
 ShowMessage("\\n<Akaname>Akaname aren't stupid!\nWe're not bakaname!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("akaname_fc2",1,0,2,2)
 ShowMessage("\\n<Akaname>When everyone is licking, our tongues get tangled up... But my friends' tongues are sweet and delicious. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("akaname_fc2",1,0,2,3)
 ShowMessage("\\n<Akaname>It's easy for Akaname to pretend to be human.\nThat way, people drop their guard so we can lick them...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("akaname_fc2",1,0,2,4)
 ShowMessage("\\n<Akaname>Let's have a game of akanbe!\nWe won't lose when it comes to tongue length!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("akaname_fc2",1,0,2,5)
 ShowMessage("\\n<Akaname>Actually, all youkai can extend their tongues.\nBut compared to Akaname, there is a great difference between the length and sensitivity of their tongues!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("akaname_fc2",1,0,2,6)
 ShowMessage("\\n<Akaname>We are also youkai!\nNot just our tongues, but our hair can extend as well!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("akaname_fc2",1,0,2,7)
 ShowMessage("\\n<Akaname>I like human grime and body fluids, but...\nTea cakes and red bean soup are my favorite foods.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("akaname_fc2",1,0,2,8)
 ShowMessage("\\n<Akaname>Whenever I lick a Nekomata's body...\nTheir fur gets stuck to my tongue... Uuuuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("akaname_fc2",1,0,2,9)
 ShowMessage("\\n<Akaname>Akaname also release a lot of saliva.\nWhen we're licking someone, their whole body becomes slimy. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("akaname_fc2",1,0,2,10)
 ShowMessage("\\n<Akaname>Everyone is making fun of us by calling us \"Bakaname\"... We're only a little stupid, but still...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("akaname_fc2",1,0,2,11)
 ShowMessage("\\n<Akaname>Can I lick your body...?")
 ShowChoices(strings("Okay","You can't","I want to lick you"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("akaname_fc2",2,0,2,12)
  ShowMessage("\\n<Akaname>Yaaay, I'll lick you! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダメだ")
  ShowMessageFace("akaname_fc2",1,0,2,13)
  ShowMessage("\\n<Akaname>Even if you say I can't, I'll lick you!")
  0()
 IfPlayerPicksChoice(2,"こっちがナメナメしたい")
  ShowMessageFace("akaname_fc2",3,0,2,14)
  ShowMessage("\\n<Akaname>Eh...? You want to lick our bodies...?\nP-pervert...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("akaname_fc2",1,0,2,15)
 ShowMessage("\\n<Akaname>Do you know how far Akaname can stretch their tongues?")
 ShowChoices(strings("20m","3cm","42.195km"),0)
 IfPlayerPicksChoice(0,"20m")
  ShowMessageFace("akaname_fc2",1,0,2,16)
  ShowMessage("\\n<Akaname>Maybe I can stretch it that much. ♪")
  0()
 IfPlayerPicksChoice(1,"3cm")
  ShowMessageFace("akaname_fc2",3,0,2,17)
  ShowMessage("\\n<Akaname>That's barely stretched at all...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"42.195km")
  ShowMessageFace("akaname_fc2",1,0,2,18)
  ShowMessage("\\n<Akaname>If I could stretch it that much, I'd be able to lick everything...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("akaname_fc2",1,0,2,19)
 ShowMessage("\\n<Akaname>What does your semen taste like...?")
 ShowChoices(strings("Sweet","Spicy","Like strawberries"),0)
 IfPlayerPicksChoice(0,"甘い")
  ShowMessageFace("akaname_fc2",1,0,2,20)
  ShowMessage("\\n<Akaname>Waaa♪ I want to enjoy licking lots of it. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"辛い")
  ShowMessageFace("akaname_fc2",3,0,2,21)
  ShowMessage("\\n<Akaname>Does that mean you're sick...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"イチゴ味")
  ShowMessageFace("akaname_fc2",3,0,2,22)
  ShowMessage("\\n<Akaname>That's kind of scary...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("akaname_fc2",1,0,2,23)
 ShowMessage("\\n<Akaname>Who do you think is the most beautiful among us three?")
 ShowChoices(strings("Akaname","Aoname","Kiname"),0)
 IfPlayerPicksChoice(0,"あかなめ")
  ShowMessageFace("akaname_fc1",1,0,2,24)
  ShowMessage("\\n<Akaname>Hooray! As thanks, I'll lick you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"あおなめ")
  ShowMessageFace("akaname_fc1",4,0,2,25)
  ShowMessage("\\n<Aoname>So it's me after all...?\nWell then, I'll give you a licking as thanks.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"きなめ")
  ShowMessageFace("akaname_fc1",7,0,2,26)
  ShowMessage("\\n<Kiname>Huh, me? I'm delighted!\nI'll lick you as thanks. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("akaname_fc2",1,0,2,27)
 ShowMessage("\\n<Akaname>Please don't assume Akaname are stupid and lick too much. Yesterday, I read a book!")
 ShowChoices(strings("Amazing!","What book?","Nasty..."),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("akaname_fc2",2,0,2,28)
  ShowMessage("\\n<Akaname>Ehehe, it is amazing!\nIt's a story where a person born from a peach fights against Onis!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"何の本？")
  ShowMessageFace("akaname_fc2",1,0,2,29)
  ShowMessage("\\n<Akaname>It was a picture book!")
  0()
 IfPlayerPicksChoice(2,"いやらしい……")
  ShowMessageFace("akaname_fc2",1,0,2,30)
  ShowMessage("\\n<Akaname>I-it certainly is...\nIt's nasty that a baby boy could be born from a peach!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("akaname_fc2",1,0,2,31)
  ShowMessage("\\n<Akaname>I want to lick some candy...")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("akaname_fc2",1,0,2,33)
   ShowMessage("\\n<Akaname>Bleeeh *licking*")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("akaname_fc2",3,0,2,34)
   ShowMessage("\\n<Akaname>I'll lick you if you won't share!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("akaname_fc2",1,0,2,35)
  ShowMessage("\\n<Akaname>I want to lick some chocolate...")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("akaname_fc2",1,0,2,37)
   ShowMessage("\\n<Akaname>Bleeeh *licking*")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("akaname_fc2",3,0,2,38)
   ShowMessage("\\n<Akaname>I'll lick you if you won't share!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("akaname_fc2",1,0,2,39)
 ShowMessage("\\n<Akaname>I want some money...")
 If(7,648,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 648G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("akaname_fc2",1,0,2,41)
   ShowMessage("\\n<Akaname>Bleeeh *licking*")
   125(1,0,648)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("akaname_fc2",3,0,2,42)
   ShowMessage("\\n<Akaname>I'll lick you if you won't share!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("akaname_fc2",1,0,2,43)
  ShowMessage("\\n<Akaname>...You don't have anything.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("akaname_fc2",1,0,2,44)
 ShowMessage("\\n<Akaname>Do you want my hair? Here you go!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Akaname gave you some \\ii[210]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("akaname_fc2",1,0,2,46)
 ShowMessage("\\n<Akaname>Are you hurt? I'll give you a medicinal herb!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Akaname gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("akaname_fc2",1,0,2,48)
 ShowMessage("\\n<Akaname>I'll give you money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1080)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Akaname gave you 1080G!")
 EndEventProcessing()
 0()
EndIf()
0()
