// EVENT 1125
Name "Talk: Dodomeki"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dodome_fc1",0,0,2,1)
 ShowMessage("\\n<Dodomeki>I'm from Yamatai village.\nI'm a youkai.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dodome_fc1",0,0,2,2)
 ShowMessage("\\n<Dodomeki>With this many eyes, I don't have any blind spots!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dodome_fc1",0,0,2,3)
 ShowMessage("\\n<Dodomeki>Here's a quick trick: Simultaneous Blink! *Blink* *Blink* *Blink* *Blink* *Blink*")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dodome_fc1",0,0,2,4)
 ShowMessage("\\n<Dodomeki>Youkai are good with the cold! Ice skills won't work well against us.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dodome_fc1",0,0,2,5)
 ShowMessage("\\n<Dodomeki>Nowadays, youkai are making their debut all over the world. We won't stay in Yamatai forever.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dodome_fc1",0,0,2,6)
 ShowMessage("\\n<Dodomeki>If we shot beams from our eyes, we'd be able to attack in all directions.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dodome_fc1",0,0,2,7)
 ShowMessage("\\n<Dodomeki>I may be a youkai, but I also have yoma aspects. I feel like a blend of western and eastern styles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dodome_fc1",0,0,2,8)
 ShowMessage("\\n<Dodomeki>I'm covered in eyes, and can extend my hair, and can extend my tongue. Doesn't being a youkai sound fun?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dodome_fc1",0,0,2,9)
 ShowMessage("\\n<Dodomeki>The desert dries out my eyes; it stings.")
 ShowMessageFace("dodome_fc1",0,0,2,10)
 ShowMessage("\\n<Dodomeki>So why am I someplace so arid? Because the snowstorms from where I'm from are even worse for me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dodome_fc1",0,0,2,11)
 ShowMessage("\\n<Dodomeki>Lately, it seems like monsters are a lot stronger, which is upsetting the balance of power. At times like these, it's best to watch from the sidelines...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dodome_fc1",0,0,2,12)
 ShowMessage("\\n<Dodomeki>Humans only have two eyes... Isn't it inconvenient to have so few?")
 ShowChoices(strings("It's not a problem","It's a bit of a problem","It's very inconvenient"),0)
 IfPlayerPicksChoice(0,"困らない")
  ShowMessageFace("dodome_fc1",0,0,2,13)
  ShowMessage("\\n<Dodomeki>Really? How is that possible?")
  0()
 IfPlayerPicksChoice(1,"少し困る")
  ShowMessageFace("dodome_fc1",0,0,2,14)
  ShowMessage("\\n<Dodomeki>'A bit' of a problem? If I were you, I wouldn't even be able to walk outside.")
  0()
 IfPlayerPicksChoice(2,"不便だらけ")
  ShowMessageFace("dodome_fc1",0,0,2,15)
  ShowMessage("\\n<Dodomeki>I knew it; it really is a pain to only have two... I wish I could give you some of my eyes.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dodome_fc1",0,0,2,16)
 ShowMessage("\\n<Dodomeki>The eyes on this body are all evil eyes. Isn't that amazing?")
 ShowChoices(strings("Amazing!","Big whoop","I don't care"),0)
 IfPlayerPicksChoice(0,"すごい！")
  ShowMessageFace("dodome_fc1",0,0,2,17)
  ShowMessage("\\n<Dodomeki>You were obediently surprised. I'm glad.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大したことない")
  ShowMessageFace("dodome_fc1",2,0,2,18)
  ShowMessage("\\n<Dodomeki>Hmph, what's your deal?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"興味ない")
  ShowMessageFace("dodome_fc1",2,0,2,19)
  ShowMessage("\\n<Dodomeki>D-don't say that...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dodome_fc1",0,0,2,20)
 ShowMessage("\\n<Dodomeki>How many eyes do you think I have in total?")
 ShowChoices(strings("A hundred","A thousand","A lot"),0)
 IfPlayerPicksChoice(0,"百個")
  ShowMessageFace("dodome_fc1",0,0,2,21)
  ShowMessage("\\n<Dodomeki>No, more, more!")
  0()
 IfPlayerPicksChoice(1,"千個")
  ShowMessageFace("dodome_fc1",0,0,2,22)
  ShowMessage("\\n<Dodomeki>No, more, more!")
  0()
 IfPlayerPicksChoice(2,"たくさん")
  ShowMessageFace("dodome_fc1",0,0,2,23)
  ShowMessage("\\n<Dodomeki>Yeah, I have so many I can't even count them.\"Dodome\" pretty much means I've got lots of eyes.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dodome_fc1",0,0,2,24)
 ShowMessage("\\n<Dodomeki>Even though we're both monsters from the east, nekomata have it way easier than me... Wherever they go, people adore them and give them free food.")
 ShowMessageFace("dodome_fc1",2,0,2,25)
 ShowMessage("\\n<Dodomeki>I've never gotten that kind of treatment... What's with that?")
 ShowChoices(strings("You're not cute","Go live in solitude","I'll feed you"),0)
 IfPlayerPicksChoice(0,"可愛くないから")
  ShowMessageFace("dodome_fc1",2,0,2,26)
  ShowMessage("\\n<Dodomeki>Having lots of eyes isn't cute?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"孤高に生きろ")
  ShowMessageFace("dodome_fc1",0,0,2,27)
  ShowMessage("\\n<Dodomeki>That's right, all monsters should be loners!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"餌をあげる")
  ShowMessageFace("dodome_fc1",2,0,2,28)
  ShowMessage("\\n<Dodomeki>I don't need your food! I'm not a pet!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dodome_fc1",0,0,2,29)
 ShowMessage("\\n<Dodomeki>My best skills are, of course... Can you guess?")
 ShowChoices(strings("Evil eye skills","Sex skills","Field-destroying skills"),0)
 IfPlayerPicksChoice(0,"魔眼")
  ShowMessageFace("dodome_fc1",0,0,2,30)
  ShowMessage("\\n<Dodomeki>Yeah, I'm an expert in evil eye skills. I've got abnormal statuses covered!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"セックス")
  ShowMessageFace("dodome_fc1",1,0,2,31)
  ShowMessage("\\n<Dodomeki>What kind of thoughts are you having? If you want it that much, shall I give you a taste of my sex skills?")
  0()
 IfPlayerPicksChoice(2,"畑荒らし")
  ShowMessageFace("dodome_fc1",2,0,2,32)
  ShowMessage("\\n<Dodomeki>I don't do that! I'm not an earthworm girl!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("dodome_fc1",0,0,2,33)
  ShowMessage("\\n<Dodomeki>With so many of them, I often get dirt in my eyes. Hey, can I have some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dodome_fc1",0,0,2,35)
   ShowMessage("\\n<Dodomeki>Well, aren't you a kind traveler?")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dodome_fc1",0,0,2,36)
   ShowMessage("\\n<Dodomeki>Well, that's normal...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,361)
  ShowMessageFace("dodome_fc1",0,0,2,37)
  ShowMessage("\\n<Dodomeki>Every now and then, I want to eat something from my home town... Hey, can I have a rice ball?")
  ChangeVariable(24,24,0,3,0,361,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[361]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dodome_fc1",0,0,2,39)
   ShowMessage("\\n<Dodomeki>Well, aren't you a kind traveler?")
   ChangeInventory_Item(361,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dodome_fc1",0,0,2,40)
   ShowMessage("\\n<Dodomeki>Well, that's normal...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dodome_fc1",0,0,2,41)
 ShowMessage("\\n<Dodomeki>I want to buy eyepatches, but I have a lot of eyes... Could you give me some money so I can buy some for all of my eyes?")
 If(7,474,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 474G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dodome_fc1",0,0,2,43)
   ShowMessage("\\n<Dodomeki>Well, aren't you a kind traveler?")
   125(1,0,474)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dodome_fc1",0,0,2,44)
   ShowMessage("\\n<Dodomeki>Well, that's normal...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dodome_fc1",0,0,2,45)
  ShowMessage("\\n<Dodomeki>Oh... You don't have any money either?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dodome_fc1",0,0,2,46)
 ShowMessage("\\n<Dodomeki>You get injured often, don't you? Here, use this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Dodomeki gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dodome_fc1",0,0,2,48)
 ShowMessage("\\n<Dodomeki>Oni horns get replaced a lot. Here, you can have a horn that fell out.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(196,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Dodomeki gave you a \\ii[196]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dodome_fc1",0,0,2,50)
 ShowMessage("\\n<Dodomeki>The economy has been pretty bad lately... Here. During troubled times we are all equal.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,790)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Dodomeki gave you 790G!")
 EndEventProcessing()
 0()
EndIf()
0()
