// EVENT 1107
Name "Talk: Nefertiti Lamias"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,1)
 ShowMessage("\\n<Nefertiti Lamias>Our tongues can extend at will. We'll lick you all over your body, just like the others.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,2)
 ShowMessage("\\n<Nefertiti Lamias>Don't worry, we don't eat humans. But we will drink plenty of your semen. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,3)
 ShowMessage("\\n<Nefertiti Lamias>The four of us are always together. We shall overcome any hardship as sisters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamias_fc2",4,0,2,4)
 ShowMessage("\\n<Nefertiti Lamias>We hate scylla. There's a species of that race that has adapted to live in the Safar Ruins.")
 ShowMessageFace("lamias_fc2",4,0,2,5)
 ShowMessage("\\n<Nefertiti Lamias>Whenever we see one, we have to fight it. They're just that creepy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamias_fc2",4,0,2,6)
 ShowMessage("\\n<Nefertiti Lamias>We lamia are a bit weak to the sleep status effect. We can't help our natural desire to hibernate.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamias_fc2",4,0,2,7)
 ShowMessage("\\n<Nefertiti Lamias>The four of us take turns when playing with what we catch. So relax, we won't rip you into four pieces.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamias_fc2",4,0,2,8)
 ShowMessage("\\n<Nefertiti Lamias>When the four of us wrap around our prey, we can send them to heaven in an instant. Is that what you want? Fufufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamias_fc2",4,0,2,9)
 ShowMessage("\\n<Nefertiti Lamias>Sphinx is very wise. We think she's been a little worried about something lately.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamias_fc2",4,0,2,10)
 ShowMessage("\\n<Nefertiti Lamias>Sometimes the four of us leave the pyramid and visit the Grandeur Theater, or go shopping.")
 ShowMessageFace("lamias_fc2",4,0,2,11)
 ShowMessage("\\n<Nefertiti Lamias>We even bring souvenirs for the Mummy Girls and Cobra Girls. We're friends with everyone in the pyramid. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamias_fc2",4,0,2,12)
 ShowMessage("\\n<Nefertiti Lamias>We have lamia talks with the Cobra Girl. Next chance we get, we're gonna go shopping.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,13)
 ShowMessage("\\n<Nefertiti Lamias>Which of us do you like the most?")
 ShowChoices(strings("The eldest sister","The second oldest","The third oldest","The fourth oldest"),0)
 IfPlayerPicksChoice(0,"長女")
  ShowMessageFace("lamias_fc1",0,0,2,14)
  ShowMessage("\\n<Nefertiti Lamia>Fufuu, I'm your favorite? In that case, I need to give you a reward...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"次女")
  ShowMessageFace("lamias_fc1",1,0,2,15)
  ShowMessage("\\n<Nefertiti Lamia>You chose me? Fufufuu... I have a pretty troublesome personality.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"三女")
  ShowMessageFace("lamias_fc1",2,0,2,16)
  ShowMessage("\\n<Nefertiti Lamia>Aha, you like meee? All right, I'll play with you plenty. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"四女")
  ShowMessageFace("lamias_fc1",3,0,2,17)
  ShowMessage("\\n<Nefertiti Lamia>Me? Ehehee... ♪\nI'll wrap around you, ok?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,18)
 ShowMessage("\\n<Nefertiti Lamias>Sphinx is a monster who has existed since ancient times. Her strength isn't even comparable with that of current monsters.")
 ShowMessageFace("lamias_fc2",4,0,2,19)
 ShowMessage("\\n<Nefertiti Lamias>Do you think all ancient monsters were that strong?")
 ShowChoices(strings("All of them were strong","Only the strong survived","I'm that strong"),0)
 IfPlayerPicksChoice(0,"みんな強かった")
  ShowMessageFace("lamias_fc2",4,0,2,20)
  ShowMessage("\\n<Nefertiti Lamias>You think so too? The closer they were to the age of myth, the stronger they should be, right?")
  0()
 IfPlayerPicksChoice(1,"強い者だけが生き残った")
  ShowMessageFace("lamias_fc2",4,0,2,21)
  ShowMessage("\\n<Nefertiti Lamias>That's the law of nature. So naturally ancient monsters are the very embodiments of strength.")
  0()
 IfPlayerPicksChoice(2,"僕の方が強い")
  ShowMessageFace("lamias_fc2",4,0,2,22)
  ShowMessage("\\n<Nefertiti Lamias>We don't hate boastful men. It's fun to destroy that confidence... Fufufuu.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,23)
 ShowMessage("\\n<Nefertiti Lamias>Do you know what kind of relationship the four of us have?")
 ShowChoices(strings("Sisters","Best friends","Lesbian lovers","My first through fourth wives"),0)
 IfPlayerPicksChoice(0,"姉妹")
  ShowMessageFace("lamias_fc2",4,0,2,24)
  ShowMessage("\\n<Nefertiti Lamias>Yeah, the four of us are sisters. Whether it be the past or present, we'll be together forever.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"親友")
  ShowMessageFace("lamias_fc2",4,0,2,25)
  ShowMessage("\\n<Nefertiti Lamias>Unfortunately, that's wrong. We're flesh and blood sisters.")
  0()
 IfPlayerPicksChoice(2,"レズ")
  ShowMessageFace("lamias_fc2",4,0,2,26)
  ShowMessage("\\n<Nefertiti Lamias>That's not a bad answer, fufuu... We're flesh and blood sisters.")
  0()
 IfPlayerPicksChoice(3,"僕の第1～第4夫人")
  ShowMessageFace("lamias_fc2",4,0,2,27)
  ShowMessage("\\n<Nefertiti Lamias>Are you mocking us? If you think you're up to the task of being a partner to all four of the Nefertiti sisters, you're welcome to give it a try.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamias_fc2",4,0,2,28)
 ShowMessage("\\n<Nefertiti Lamias>So you've come to face the Dragon Seal Trial? Is there a dragon who you want to marry?")
 ShowChoices(strings("There isn't","There is","I didn't come here for the Trial"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("lamias_fc2",4,0,2,29)
  ShowMessage("\\n<Nefertiti Lamias>Is that so? Then why face the Dragon Seal Trial?")
  0()
 IfPlayerPicksChoice(1,"いる")
  ShowMessageFace("lamias_fc2",4,0,2,30)
  ShowMessage("\\n<Nefertiti Lamias>Huh? Wooow! Tell us about her!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"試練に来たわけじゃない")
  ShowMessageFace("lamias_fc2",4,0,2,31)
  ShowMessage("\\n<Nefertiti Lamias>Whaaat? That's booorring.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamias_fc2",4,0,2,32)
 ShowMessage("\\n<Nefertiti Lamias>What do we lamias hate?")
 ShowChoices(strings("Garlic","Tentacles","Virgins"),0)
 IfPlayerPicksChoice(0,"ニンニク")
  ShowMessageFace("lamias_fc2",4,0,2,33)
  ShowMessage("\\n<Nefertiti Lamias>We aren't vampires... Unlike them, lamias don't hate garlic.")
  0()
 IfPlayerPicksChoice(1,"触手")
  ShowMessageFace("lamias_fc2",4,0,2,34)
  ShowMessage("\\n<Nefertiti Lamias>Yeah... We hate tentacles. So we can't help disliking scylla.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"童貞")
  ShowMessageFace("lamias_fc2",4,0,2,35)
  ShowMessage("\\n<Nefertiti Lamias>What are you talking about? Virgins are our favorite. ♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("lamias_fc2",4,0,2,36)
  ShowMessage("\\n<Nefertiti Lamias>Can you give us an herb? This place is pretty dangerous...")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamias_fc2",4,0,2,38)
   ShowMessage("\\n<Nefertiti Lamias>Fufuu, we've been appeased. Do you want us to give you a reward?")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamias_fc2",4,0,2,39)
   ShowMessage("\\n<Nefertiti Lamias>Oh... In that case, we'll satisfy ourselves with your body.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("lamias_fc2",4,0,2,40)
  ShowMessage("\\n<Nefertiti Lamias>Can you give us some chocolate? We don't get to eat that many sweets...")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give some \\ii[414]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamias_fc2",4,0,2,42)
   ShowMessage("\\n<Nefertiti Lamias>Fufuu, we've been appeased. Do you want us to give you a reward?")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamias_fc2",4,0,2,43)
   ShowMessage("\\n<Nefertiti Lamias>Oh... In that case, we'll satisfy ourselves with your body.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,44)
 ShowMessage("\\n<Nefertiti Lamias>Can you give us some money? We want to go on a relaxing vacation.")
 If(7,1050,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 1050G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lamias_fc2",4,0,2,46)
   ShowMessage("\\n<Nefertiti Lamias>Fufuu, we've been appeased. Do you want us to give you a reward?")
   125(1,0,1050)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lamias_fc2",4,0,2,47)
   ShowMessage("\\n<Nefertiti Lamias>Oh... In that case, we'll satisfy ourselves with your body.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamias_fc2",4,0,2,48)
  ShowMessage("\\n<Nefertiti Lamias>...Never mind. You're poor, huh? We shouldn't ask the impossible of you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamias_fc2",4,0,2,49)
 ShowMessage("\\n<Nefertiti Lamias>This is a present for you. Don't forget about us. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(193,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Nefertiti Lamias gave you a \\ii[193]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamias_fc2",4,0,2,51)
 ShowMessage("\\n<Nefertiti Lamias>The four of us did our best to cook this. So? Is it good?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(375,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Nefertiti Lamias gave you a \\ii[375]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamias_fc2",4,0,2,53)
 ShowMessage("\\n<Nefertiti Lamias>We often sell the pyramid's treasures for cash. We'll secretly give you some as well.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1750)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Nefertiti Lamias gave you 1750G!")
 EndEventProcessing()
 0()
EndIf()
0()
