﻿


EVENT   1
 PAGE   1
  // condition: switch 1053 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Lime>Boomerang ♪ Boomerang ♪")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("\\n<Lime>I caught a cool fish!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(323,0,0,1)
   0()
  Else()
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("\\n<Alice>The closer we get to Grangold Palace, the thicker this aura gets. That confirms that the source of it is in there.")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>So it's the Queen after all?\nI wonder who she is...")
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("\\n<Alice>Queen Ant is the only one who could be controlling the ant girls. Of course, she's following orders from my mother... No, the Monster Lord.")
   ShowMessageFace("alice_fc5",3,0,2,4)
   ShowMessage("\\n<Alice>...That's been my working theory until now.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>Does that mean you've changed your mind?")
   ShowMessageFace("alice_fc5",0,0,2,6)
   ShowMessage("\\n<Alice>This intense lewd air is covering the entire Gold region, from the palace all the way to Goddard on the border.")
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("\\n<Alice>Queen Ant is a powerful monster insect, but could she really spread an aura over the whole country?")
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("\\n<Alice>No, that's beyond her ability. There's undoubtedly an even stronger monster responsible for this.")
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("\\n<Alice>The ones who come to mind--")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("\\n<Luka>The Lilith Sisters!")
   ShowMessageFace("alice_fc5",2,0,2,11)
   ShowMessage("\\n<Alice>This battle has the potential to be a lot harder than we expect. Don't lose focus, Luka...")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("\\n<Luka>I won't!")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("If worse comes to worst, we'll end up fighting an enemy stronger than Queen Ant. I can't afford to let my guard down for even a second from this point on.")
   ChangeSwitch(2191,2191,0)
   0()
  Else()
   ShowMessageFace("alice_fc5",0,0,2,14)
   ShowMessage("\\n<Alice>Proper rest is especially important in preparation for a fierce battle. Resting up whenever you get the chance is also a part of war.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",2,0,2,1)
   ShowMessage("\\n<Ilias>The closer we get to Grangold Palace, the thicker this aura gets. That confirms that the source of it is in there.")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>So it's the Queen after all?\nI wonder who she is...")
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("\\n<Ilias>Queen Ant is certainly the one controlling the ant girls. Of course, the Monster Lord is the one pulling the strings from the shadows.")
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>...That's been my working theory until now.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>Does that mean you've changed your mind?")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>This intense lewd air is covering the entire Gold region, from the palace all the way to Goddard on the border.")
   ShowMessageFace("iriasu_fc4",2,0,2,7)
   ShowMessage("\\n<Ilias>Queen Ant is a powerful monster insect, but spreading this aura over the whole country is impossible for her.")
   ShowMessageFace("iriasu_fc4",7,0,2,8)
   ShowMessage("\\n<Ilias>There's undoubtedly an even stronger monster responsible for this, and the ones that come to mind--")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("\\n<Luka>The Lilith Sisters!")
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>This battle has the potential to be a lot harder than we expect. Don't lose focus, Luka...")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>I won't!")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("If worse comes to worst, we'll end up fighting an enemy stronger than Queen Ant. I can't afford to let my guard down for even a second from this point on.")
   ChangeSwitch(2191,2191,0)
   0()
  Else()
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("\\n<Ilias>I seem to remember this situation happening before, but...\nUgh, this tiny brain can't recall the details...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("\\n<Sonya>Hey, Luka...\nHave I been useful to your adventure so far?")
   ShowChoices(strings("Very useful","Not too bad","Not worth a party slot"),0)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("\\n<Luka>What are you worried about? I can always count on you.")
    ShowMessageFace("sonia_fc1",4,0,2,3)
    ShowMessage("\\n<Sonya>As happy as I am to hear you say that, I can't help but feel inadequate compared to everyone else.")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("\\n<Luka>Uhh, kind of average, I guess?")
    ShowMessageFace("sonia_fc1",4,0,2,5)
    ShowMessage("\\n<Sonya>Average? So I'm not dragging you down? I can't help but feel inadequate compared to everyone else, though.")
    0()
   IfPlayerPicksChoice(2,null)
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("\\n<Luka>Huh? Does anyone else hear a voice coming from the Pocket Castle?")
    ShowMessageFace("sonia_fc3",2,0,2,7)
    ShowMessage("\\n<Sonya>Meanie!")
    ShowMessageFace("sonia_fc2",2,0,2,8)
    ShowMessage("\\n<Sonya>So I'm not good enough to be in the main party... I definitely feel inadequate compared to everyone else.")
    0()
   404()
   ShowMessageFace("sonia_fc2",2,0,2,9)
   ShowMessage("\\n<Sonya>Unlike your other companions, I'm just an ordinary human, so my strength and magical power is nothing special...")
   ShowMessageFace("sonia_fc4",0,0,2,10)
   ShowMessage("\\n<Sonya>As this adventure increases in scale, that gap keeps getting wider. I can't pretend like I'm not hitting a ceiling and running out of steam...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,11)
    ShowMessage("\\n<Alice>Don't beat yourself up.\nYou're doing very well for a human.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,12)
    ShowMessage("\\n<Ilias>You shouldn't worry so much.\nAre you not serving me to the best of your ability?")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("\\n<Luka>My father, Uncle Lazarus, and your mother are all humans who fought splendidly.")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("\\n<Luka>So I don't think it has anything to do with being human or being a monster.")
   ShowMessageFace("sonia_fc1",4,0,2,15)
   ShowMessage("\\n<Sonya>Yeah, I guess...\nOkay! No more doubting myself!")
   ShowMessageFace("sonia_fc1",3,0,2,16)
   ShowMessage("\\n<Sonya>After coming this far, all I can do is do all I can do! I'll keep kicking ass for everyone!")
   0()
  Else()
   ShowMessageFace("sonia_fc1",4,0,2,17)
   ShowMessage("\\n<Sonya>Sorry for making you worry. I'm done doubting myself.")
   ShowMessageFace("sonia_fc1",3,0,2,18)
   ShowMessage("\\n<Sonya>After coming this far, all I can do is do all I can do! I'll keep kicking ass for everyone!")
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  // condition: switch 1056 is ON
  ShowMessageFace("inp_fc1",0,0,2,1)
  ShowMessage("\\n<Rami>I'm going to set off the last of my sparklers! *crackle* *crackle*")
  ShowMessageFace("inp_fc1",2,0,2,2)
  ShowMessage("\\n<Rami>*crackle* *crackle* ...")
  0()



EVENT   5
 PAGE   1
  // condition: switch 1057 is ON
  ShowMessageFace("inp_fc3",2,0,2,1)
  ShowMessage("\\n<Rumi>Alma Elma senpai...")
  0()



EVENT   6
 PAGE   1
  // condition: switch 1058 is ON
  ShowMessageFace("inp_fc2",0,0,2,1)
  ShowMessage("\\n<Remi>*cower*")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("inp_fc2",0,0,2,2)
   ShowMessage("\\n<Remi>...I found this.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(333,0,0,1)
   ShowMessageFace("inp_fc2",0,0,2,3)
   ShowMessage("\\n<Remi>Did a kitsune drop it?")
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2191 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",2,0,2,2)
  ShowMessage("\\n<Alice>Proper rest should be the priority considering the battles to come, but since we have some time, let me instruct you on an earth-element battle technique.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>An earth skill? All right, thanks!")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Thus, I begin intense training--")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>Oooooh... Take that!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x72,0x61,0x62,0x75,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  Wait(60)
  ShowMessageFace("alice_fc5",1,0,2,6)
  ShowMessage("\\n<Alice>Good. I'm glad you catch on so fast.\nTake in the power of the earth and slam your target with all your strength from above.")
  318(0,1,0,1112)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Luka learned \\I[972]\\C[1]Earth Rumbling Decapitation\\C[0]!")
  ShowMessageFace("alice_fc5",1,0,2,8)
  ShowMessage("\\n<Alice>This was originally an axe skill, but whatever. It'll keep most of its power even if you use it with a sword.")
  ShowMessageFace("alice_fc5",1,0,2,9)
  ShowMessage("\\n<Alice>You sure show a surprising amount of talent. I shall allow you to serve me after your adventure is over.")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>Working for the Monster Lord? That could get complicated... Speaking of, what do you think happened to Alma Elma?")
  ShowMessageFace("alice_fc5",0,0,2,11)
  ShowMessage("\\n<Alice>She'd never die so easily. I bet she played around long enough for us to get away and then flew off to screw around somewhere else for a while.")
  ShowMessageFace("alice_fc5",3,0,2,12)
  ShowMessage("\\n<Alice>That's what I hope at least...\nBe safe, Alma Elma...")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>Assuming Tamamo is still at the Kitsune Shrine, that leaves Granberia and Erubetie on the Monster Lord's side.")
  ShowMessageFace("alice_fc5",0,0,2,14)
  ShowMessage("\\n<Alice>The two of them looked rather conflicted. They seem unsure of whether to be loyal to the individual or to the throne.")
  ShowMessageFace("alice_fc5",0,0,2,15)
  ShowMessage("\\n<Alice>I feel like we could sway Erubetie, but Granberia is unlikely to budge...")
  ShowMessageFace("alice_fc5",3,0,2,16)
  ShowMessage("\\n<Alice>I dare say we'll end up crossing swords with her again. Sigh, it hurts to even say that.")
  ShowMessageFace("ruka_fc1",0,0,2,17)
  ShowMessage("\\n<Luka>Alma Elma helped us in the Colosseum, but next time we'll have to beat her with our own power.")
  ShowMessageFace("alice_fc5",0,0,2,18)
  ShowMessage("\\n<Alice>Let's stay focused on the threat right before our eyes. You should sleep to be ready for tomorrow.")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>Yeah, you're right.")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Our battles are poised to get a lot harder come tomorrow. I should get some rest before it gets any later--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  TeleportPlayer(0,2,237,155,4,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2191 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still too early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",2,0,2,2)
  ShowMessage("\\n<Ilias>You should rest to prepare for the difficult battles ahead, but I could bestow upon you a new skill to help you in battle.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>Please do!")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("\\n<Ilias>Let's go with a secret holy skill this time. Any hero fighting for me needs to have appropriately majestic skills at his disposal.")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>All right! I won't disappoint you!")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Thus, I begin intense training to prepare for our upcoming battles--")
  221()
  Wait(120)
  222()
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Concentrate on the shape of a cross... Aaaand ha!")
  ShowMessageFace("iriasu_fc4",0,0,2,8)
  ShowMessage("\\n<Ilias>That's it... Put your reverence for me and your hatred of evil into the cross. That's the secret holy skill Grand Cross.")
  318(0,1,0,1638)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Luka learns \\I[171]\\C[1]Grand Cross\\C[0]!")
  ShowMessageFace("iriasu_fc4",2,0,2,10)
  ShowMessage("\\n<Ilias>You certainly learn holy skills with little effort. I should probably also teach you some fallen angel skills soon, considering your affinity with them, as loathe as I am to...")
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("\\n<Luka>Why would I have good affinity with fallen angel skills?")
  ShowMessageFace("iriasu_fc4",2,0,2,12)
  ShowMessage("\\n<Ilias>I may have failed to mention that your mother was a fallen angel. She turned her back on me and even fought with Micaela...")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>My mother was a fallen angel!?\nWhy did she do that!?")
  ShowMessageFace("iriasu_fc4",2,0,2,14)
  ShowMessage("\\n<Ilias>I'd love to know the answer to that myself...\nI always thought I took good care of her, but...")
  ShowMessageFace("iriasu_fc4",2,0,2,15)
  ShowMessage("\\n<Ilias>She repaid my kindness by leaving Heaven...\nShe struck down the angels I sent after her and cast Eden away, who loved her more than anyone else...")
  ShowMessageFace("iriasu_fc4",2,0,2,16)
  ShowMessage("\\n<Ilias>That incident only made Eden's inferiority complex worse. It destroyed our last hope of being a happy family...")
  ShowMessageFace("iriasu_fc4",7,0,2,17)
  ShowMessage("\\n<Ilias>Eden broke down crying at Lucifina's feet!\nShe begged your mother to return to Heaven!")
  ShowMessageFace("iriasu_fc5",0,0,2,18)
  ShowMessage("\\n<Ilias>Lucifina... stepped on her head!\nI was watching and accidentally laughed at the sight!")
  ShowMessageFace("iriasu_fc4",2,0,2,19)
  ShowMessage("\\n<Ilias>That deeply wounded Eden...\nTo be betrayed by everyone she loved...")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>Yeah, that sounds rough...")
  ShowMessageFace("iriasu_fc4",2,0,2,21)
  ShowMessage("\\n<Ilias>I wonder how Eden's doing now...\nI suppose she must have suffered the same fate as Heaven itself.")
  ShowMessageFace("iriasu_fc4",2,0,2,22)
  ShowMessage("\\n<Ilias>Oh, poor Eden.\nYou truly were the lettuce of my BLT...")
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("\\n<Luka>BLT...? What?")
  ShowMessageFace("iriasu_fc4",2,0,2,24)
  ShowMessage("\\n<Ilias>Look it up yourself.\nI'm going to sleep before I make myself hungry again...")
  ShowMessageFace("iriasu_fc4",3,0,2,25)
  ShowMessage("\\n<Ilias>Goodnight, Eden...\nZzzzzz...")
  ShowMessageFace("ruka_fc1",0,0,2,26)
  ShowMessage("\\n<Luka>...I guess I should sleep too.")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("Our battles are poised to get a lot harder come tomorrow. I should get some rest before it gets any later--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  TeleportPlayer(0,2,237,155,4,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   8
 PAGE   1
  // condition: switch 1062 is ON
  ShowMessageFace("gob_fc1",3,0,2,1)
  ShowMessage("\\n<Gob>How did a monster like me end up in a war between humans... Well, I guess Grangold has monsters influencing them, too.")
  ShowMessageFace("gob_fc1",3,0,2,2)
  ShowMessage("\\n<Gob>Granny always said not to get involved in human politics. She thought that was the key to being on good terms with them.")
  0()



EVENT   9
 PAGE   1
  // condition: switch 1079 is ON
  // condition: party contains actor #79
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("\\n<Nuruko>Kyuu! Kyuu!")
  ShowChoices(strings("Leave her alone","Push"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  404()
  0()



EVENT   10
 PAGE   1
  // condition: switch 1041 is ON
  ShowMessageFace("stein_fc2",0,0,2,1)
  ShowMessage("\\n<Promestein>There's so much I don't understand in the notes that La Croix entrusted to us.")
  ShowMessageFace("stein_fc2",0,0,2,2)
  ShowMessage("\\n<Promestein>She wrote down formulas for things like the process of chaos spreading, but I can't understand them. How can time be imaginary or mass be negative?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,3)
   ShowMessage("\\n<Alice>I only know the basics of thermodynamics, so you've lost me entirely...")
   ShowMessageFace("stein_fc2",2,0,2,4)
   ShowMessage("\\n<Promestein>Well, just knowing that much is impressive.")
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>I AM the Monster Lord, remember? Tamamo taught me lots of things.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>It requires a grand unified theory of relativity, quantum mechanics, and magical particles. That's beyond my capacity in this shrunken state.")
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  // condition: switch 1064 is ON
  ShowMessageFace("pramia_fc1",0,0,2,1)
  ShowMessage("\\n<Teeny>This tree is perfect for hanging up laundry to dry.")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("pramia_fc1",2,0,2,2)
  ShowMessage("\\n<Teeny>I... I can't reach...\nHey, someone help me!")
  0()



EVENT   12
 PAGE   1
  // condition: switch 1072 is ON
  If(0,1068,0)
   ShowMessageFace("phoenix_fc1",2,0,2,1)
   ShowMessage("\\n<Mini>Wow! It's nice and cool! What is this sorcery!?")
   0()
  Else()
   ShowMessageFace("phoenix_fc1",3,0,2,2)
   ShowMessage("\\n<Mini>This pot looks to be a treasure from the South Lasan period. I fit so well in it, I want to take it home with me.")
   0()
  EndIf()
  0()



EVENT   13
 PAGE   1
  // condition: switch 1066 is ON
  ShowMessageFace("vgirl_fc1",2,0,2,1)
  ShowMessage("\\n<Vanilla>This lewd air is giving me goosebumps. Nobility like me has sensitive skin. I'm jealous of Gob and Papi for being thick-skinned.")
  0()



EVENT   14
 PAGE   1
  // condition: switch 1068 is ON
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("\\n<Papi>Dragons can breathe ice too!\n*suuuuuck* ...... *freeeeeeeeeze*!")
  0()



EVENT   15
 PAGE   1
  // condition: switch 1054 is ON
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("\\n<Bunni>Hop hop hop hop!")
  ShowMessageFace("bunnyslime_fc1",3,0,2,2)
  ShowMessage("\\n<Bunni>I got sand all in my body...")
  0()



EVENT   16
 PAGE   1
  // condition: switch 1118 is ON
  ShowMessageFace("meia_fc1",3,0,2,1)
  ShowMessage("\\n<Meia>I wonder how well the children of Grangold are holding up. Being constantly exposed to this lewd air must be rough...")
  ShowMessageFace("meia_fc1",1,0,2,2)
  ShowMessage("\\n<Meia>A mermaid's special therapy can drive away the lewd air, one child at a time. When the time comes, leave it to me.")
  0()



EVENT   17
 PAGE   1
  // condition: switch 1103 is ON
  If(0,1102,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("\\n<Kamuro>Kitsu-nee, why are insects drawn towards bright places?")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("\\n<Kitsu>Even things born in the dark seek out the light. We monsters are not so different, perhaps.")
   ShowMessageFace("kamuro_fc1",2,0,2,3)
   ShowMessage("\\n<Kamuro>That was really profound, Kitsu-nee! Is this a sign you're about to grow another tail!?")
   0()
  Else()
   ShowMessageFace("kamuro_fc1",0,0,2,4)
   ShowMessage("\\n<Kamuro>I wonder why insects are drawn towards bright places. I should go ask Kitsu-nee...")
   0()
  EndIf()
  0()



EVENT   18
 PAGE   1
  // condition: switch 1102 is ON
  If(0,1103,0)
   ShowMessageFace("kamuro_fc1",0,0,2,1)
   ShowMessage("\\n<Kamuro>Kitsu-nee, why are insects drawn towards bright places?")
   ShowMessageFace("youko_fc1",0,0,2,2)
   ShowMessage("\\n<Kitsu>Even things born in the dark seek out the light. We monsters are not so different, perhaps.")
   ShowMessageFace("kamuro_fc1",2,0,2,3)
   ShowMessage("\\n<Kamuro>That was really profound, Kitsu-nee! Is this a sign you're about to grow another tail!?")
   0()
  Else()
   ShowMessageFace("youko_fc1",2,0,2,4)
   ShowMessage("\\n<Kitsu>Oh, lots of bugs are swarming around the fire... It's kind of creeping me out!")
   0()
  EndIf()
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("sylph_fc1",4,0,2,1)
  ShowMessage("\\n<Sylph>The air here is kinda awful...\nIt feels sickly-sweet and makes my skin crawl.")
  0()



EVENT   20
 PAGE   1
  // condition: switch 1531 is ON
  ShowMessageFace("saniria_fc2",0,0,2,1)
  ShowMessage("\\n<King of San Ilia>Was San Ilia the only one of the four major powers the monsters didn't interfere with? No, perhaps the attempt on my life...")
  ShowMessageFace("saniria_fc2",0,0,2,2)
  ShowMessage("\\n<King of San Ilia>.........")
  0()



EVENT   21
 PAGE   1
  // condition: switch 1129 is ON
  ShowMessageFace("brunhild_fc1",0,0,2,1)
  ShowMessage("\\n<Hild>Hild possesses baby-making functionality.\nLuka, would you like to make a baby with Hild?")
  ShowChoices(strings("I would","I would not"),2)
  IfPlayerPicksChoice(0,null)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",6,0,2,2)
    ShowMessage("\\n<Sonya>.........")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("She's going to kill me...")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("brunhild_fc1",0,0,2,4)
   ShowMessage("\\n<Hild>Hild is disappointed...")
   0()
  404()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,5)
   ShowMessage("\\n<Alice>Why make a robot that can give birth? Was your creator a total perv?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("\\n<Ilias>Why make a robot that can give birth? Was your creator a complete pervert?")
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  // condition: switch 1143 is ON
  ShowMessageFace("eva_fc1",0,0,2,1)
  ShowMessage("\\n<Eva>There's a place called Succubus Village in the Gold region where lots of succubi live.")
  ShowMessageFace("eva_fc1",0,0,2,2)
  ShowMessage("\\n<Eva>Let me know before we go there, though. I'm banned for life...")
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("gnome_fc1",0,0,2,1)
  ShowMessage("\\n<Gnome>.........")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("sara_fc1",4,0,2,1)
  ShowMessage("\\n<Sara>I wonder if the King of Grangold was brainwashed like I was. If he's being manipulated, his situation is a lot worse than mine...")
  0()



EVENT   25
 PAGE   1
  // condition: switch 1233 is ON
  ShowMessageFace("mefist_fc1",0,0,2,1)
  ShowMessage("\\n<Mephisto>We'll be at Grangold Palace soon. More help should be arriving soon, as well...")
  ShowChoices(strings("Ask about Mephisto","Ask about the King of Grangold"),3)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Mephisto, can we really trust you?")
   ShowMessageFace("mefist_fc1",0,0,2,3)
   ShowMessage("\\n<Mephisto>You still doubt me?\nDon't worry, I would never disobey orders from the Monster Lord.")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>Her orders that you help Grand Noah?")
   ShowMessageFace("mefist_fc1",0,0,2,5)
   ShowMessage("\\n<Mephisto>Yes, exactly.")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>What about the fact that she's also controlling Grangold?")
   ShowMessageFace("mefist_fc1",0,0,2,7)
   ShowMessage("\\n<Mephisto>She isn't controlling them directly...\nBut you are correct in terms of her overall plan.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,8)
    ShowMessage("\\n<Alice>Was the plan for both countries to destroy one another? No, I feel like she's spending far too much time and effort for that to be the case.")
    ShowMessageFace("alice_fc5",2,0,2,9)
    ShowMessage("\\n<Alice>It more likely relates to the correct history. I'm thinking that Grand Noah and Grangold got into a war in that history.")
    ShowMessageFace("mefist_fc1",0,0,2,10)
    ShowMessage("\\n<Mephisto>Not exactly, but not far off, either.\nThe two countries are not at war at this point of time in the correct history.")
    ShowMessageFace("mefist_fc1",0,0,2,11)
    ShowMessage("\\n<Mephisto>However, in terms of possibilities, the chances were high. Thus, the war occurring limits the ways of diverging from the correct history.")
    ShowMessageFace("alice_fc5",2,0,2,12)
    ShowMessage("\\n<Alice>So she caused the Great War to avoid deviating too far from the correct history? Why would she need to do that? Tell us!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,13)
    ShowMessage("\\n<Ilias>Was the plan for both countries to destroy one another? That does not seem to be an efficient use of her time and resources.")
    ShowMessageFace("iriasu_fc4",7,0,2,14)
    ShowMessage("\\n<Ilias>It more likely relates to the correct history. The two countries were not at war at this time in that history, though...")
    ShowMessageFace("iriasu_fc4",7,0,2,15)
    ShowMessage("\\n<Ilias>But if events had played out slightly different, a war could have broken out. So you could say that we haven't deviated much from the correct history.")
    ShowMessageFace("mefist_fc1",0,0,2,16)
    ShowMessage("\\n<Mephisto>Even in reduced form, it's still quite difficult to keep secrets from Ilias.")
    ShowMessageFace("iriasu_fc4",7,0,2,17)
    ShowMessage("\\n<Ilias>She started this war while trying to avoid a critical divergence from the correct history, right? Why on earth was such a thing necessary? Answer me!")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,18)
   ShowMessage("\\n<Mephisto>Even I do not know her reasons. The Monster Lord keeps such knowledge to herself.")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>Yeah, even Alma Elma didn't know...")
   ShowMessageFace("mefist_fc1",0,0,2,20)
   ShowMessage("\\n<Mephisto>I can make an educated guess as to her intentions, however.")
   ShowMessageFace("mefist_fc1",0,0,2,21)
   ShowMessage("\\n<Mephisto>First, a premise...\nWe know that as this world diverges from the correct history, chaos advances.")
   ShowMessageFace("mefist_fc1",0,0,2,22)
   ShowMessage("\\n<Mephisto>Thus, she is steering history to be as close as possible to the correct history... and aiming towards the annihilation of all living things.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,23)
    ShowMessage("\\n<Alice>Wait... what? How does that make any sense!?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,24)
    ShowMessage("\\n<Ilias>You've got to be kidding!?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,25)
   ShowMessage("\\n<Mephisto>The Monster Lord's actions have thrown humans and monsters into a giant meat grinder. In other words, mutual destruction of both man and monster.")
   ShowMessageFace("mefist_fc1",0,0,2,26)
   ShowMessage("\\n<Mephisto>She isn't focused on governing or ruling anymore. Her intention is nothing other than the destruction of life.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,27)
    ShowMessage("\\n<Alice>Why?! Why would my mother do that?!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,28)
    ShowMessage("\\n<Ilias>Why?! Are you saying the Monster Lord is trying to carry out my plan to recreate the world?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,29)
   ShowMessage("\\n<Mephisto>I'm nothing more than a clever little Yoma. There's no way I could understand the Monster Lord's motives. Surely, not even the Goddess herself is capable of such a thing.")
   ShowMessageFace("mefist_fc1",0,0,2,30)
   ShowMessage("\\n<Mephisto>As I said, this is nothing more than my own conjecture... I have no proof or direct evidence.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,31)
    ShowMessage("\\n<Alice>I hope this is just your foolish delusions of grandeur speaking...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,32)
    ShowMessage("\\n<Ilias>I truly wish to believe this is just your delusions of grandeur speaking...")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,33)
    ShowMessage("\\n<Sonya>Are you okay with all this, Mephisto?\nYou're obviously one of the people being thrown into the meat grinder, too.")
    ShowMessageFace("mefist_fc1",0,0,2,34)
    ShowMessage("\\n<Mephisto>Yes, I can't deny that. I've never pretended to be more than a pawn of the Monster Lord.")
    ShowMessageFace("mefist_fc1",0,0,2,35)
    ShowMessage("\\n<Mephisto>I believe there are logical reasons for this plan, though. Even if it results in the death of all life, that too must be something that has to happen...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,36)
     ShowMessage("\\n<Alice>Hmph, you're completely devoted...\nIt seems my mother also has some useful subordinates.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,37)
     ShowMessage("\\n<Ilias>That's an Eden level of blind devotion...")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("\\n<Luka>At any rate, we have to put a stop to the Monster Lord's plot! We'll free Grangold, whatever it takes!")
   ShowMessageFace("mefist_fc1",0,0,2,39)
   ShowMessage("\\n<Mephisto>Indeed... Our interests are aligned as far as defeating Grangold is concerned. I'm counting on your help.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,40)
    ShowMessage("\\n<Sonya>Is this all really okay...?")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>I wonder what's going on with the King of Grangold. There are rumors of him surviving fatal wounds and casting high-level magic...")
   ShowMessageFace("mefist_fc1",0,0,2,42)
   ShowMessage("\\n<Mephisto>I imagine he's been magically enhanced with some special spells to boost his magical power and physical attributes.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,43)
    ShowMessage("\\n<Alice>But he was originally human, right?\nNo matter how much you're strengthened by magic, there are still limits, aren't there?")
    ShowMessageFace("mefist_fc1",0,0,2,44)
    ShowMessage("\\n<Mephisto>Yes, that's true of ordinary humans.\nHowever, the King of Grangold is far from ordinary.")
    ShowMessageFace("mefist_fc1",0,0,2,45)
    ShowMessage("\\n<Mephisto>The bloodlines of the royal families are special. Genes from the ancestral people are slumbering within them.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,46)
    ShowMessage("\\n<Ilias>He's originally human, so strengthening past his limits should--")
    ShowMessageFace("iriasu_fc4",7,0,2,47)
    ShowMessage("\\n<Ilias>...Wait, they've awoken his royal blood, haven't they?")
    ShowMessageFace("mefist_fc1",0,0,2,48)
    ShowMessage("\\n<Mephisto>Correct. The bloodlines of the royal families are special. Genes from the ancestral people are slumbering within them.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,49)
    ShowMessage("\\n<Sonya>Ancestral people...?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,50)
    ShowMessage("\\n<Luka>Ancestral people...?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,51)
   ShowMessage("\\n<Mephisto>They were the people who lived in the age of legend and possessed strength surpassing the humans of today.")
   ShowMessageFace("mefist_fc1",0,0,2,52)
   ShowMessage("\\n<Mephisto>You could call them the original experiment of the Goddess of Creation. They had strength rivaling monsters, but also various faults and weaknesses.")
   ShowMessageFace("mefist_fc1",0,0,2,53)
   ShowMessage("\\n<Mephisto>As those faults were worked out, their raw abilities were also reduced, resulting in a design suitable for mass production: the people of today.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,54)
    ShowMessage("\\n<Alice>You sure know a lot about the age of legend...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,55)
    ShowMessage("\\n<Ilias>You sure know a lot about my work...")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,56)
   ShowMessage("\\n<Mephisto>I learned all this from the Monster Lord. Where she heard it, I do not know.")
   ShowMessageFace("mefist_fc1",0,0,2,57)
   ShowMessage("\\n<Mephisto>...Anyway, getting back on track.\nModern humans evolved from the ancestral people, but...")
   ShowMessageFace("mefist_fc1",0,0,2,58)
   ShowMessage("\\n<Mephisto>Among modern humans, the earliest models that were born still contained genetic data from the ancestral people.")
   ShowMessageFace("mefist_fc1",0,0,2,59)
   ShowMessage("\\n<Mephisto>They were like a limited production run of elites created to be humanity's leaders.")
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("\\n<Luka>Then they were the origin of the royal bloodlines?")
   ShowMessageFace("mefist_fc1",0,0,2,61)
   ShowMessage("\\n<Mephisto>Yes. As Ilias hoped, they rose to the top of human society, and they passed down their latent genetic material through the generations.")
   ShowMessageFace("mefist_fc1",0,0,2,62)
   ShowMessage("\\n<Mephisto>Thus, those of royal birth possess genes of the ancestral people within their bodies.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,63)
    ShowMessage("\\n<Sonya>Those of royal birth?\nSo the families of Grand Noah, Grangold, and Sabasa.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,64)
    ShowMessage("\\n<Luka>Those of royal birth?\nSo the families of Grand Noah, Grangold, and Sabasa.")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,65)
   ShowMessage("\\n<Mephisto>Correct...\nAnd among them, magical power runs strongest in the Grangold bloodline.")
   ShowMessageFace("mefist_fc1",0,0,2,66)
   ShowMessage("\\n<Mephisto>Gold the First was known as the Magic King and supposedly had power rivaling us yoma.")
   ShowMessageFace("mefist_fc1",0,0,2,67)
   ShowMessage("\\n<Mephisto>In terms of latent potential, the current King of Grangold has magical power comparable to his ancestor.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,68)
    ShowMessage("\\n<Alice>Which was unlocked through some magical procedure to change his mind and body and awaken his royal blood?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,69)
    ShowMessage("\\n<Ilias>Which was unlocked through some magical procedure to change his mind and body and awaken his royal blood?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,70)
   ShowMessage("\\n<Mephisto>Yes, exactly...\nHowever, the costs should be remarkably steep.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,71)
    ShowMessage("\\n<Alice>That's right... You said that the ancestral people had exceptional strength, but also various flaws.")
    ShowMessageFace("mefist_fc1",0,0,2,72)
    ShowMessage("\\n<Mephisto>Yes, they used energy inefficiently and had poor reproductive ability. Their control over magic and their mental state was also extremely unstable.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,73)
    ShowMessage("\\n<Ilias>As you said, the ancestral people had their share of faults and were very unstable.")
    ShowMessageFace("mefist_fc1",0,0,2,74)
    ShowMessage("\\n<Mephisto>Yes, they used energy inefficiently and had poor reproductive ability. Their control over magic and their mental state was also extremely unstable.")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,75)
   ShowMessage("\\n<Mephisto>Their individual potential was amazing, but they were defective forms of life. It's no surprise that the Goddess of Creation considered the ancestral people a failed experiment.")
   ShowMessageFace("ruka_fc1",0,0,2,76)
   ShowMessage("\\n<Luka>What does that mean for the current King of Grangold?")
   ShowMessageFace("mefist_fc1",0,0,2,77)
   ShowMessage("\\n<Mephisto>He's an evil living weapon without control over his emotions or sanity, a nightmare created by the Queen.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,78)
    ShowMessage("\\n<Sonya>So he's a victim in all this, too!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,79)
    ShowMessage("\\n<Luka>So he's a victim in all this, too!")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,80)
   ShowMessage("\\n<Mephisto>Indeed, but if we attack the Queen, you'll have to be prepared to fight him as well.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,81)
    ShowMessage("\\n<Alice>But would Queen Ant really do that to him? I'm not sure I'm convinced...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,82)
    ShowMessage("\\n<Ilias>But would Queen Ant really do that to him? I'm not fully on board with this conclusion...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,83)
   ShowMessage("\\n<Luka>.........")
   ShowMessageFace("",0,0,2,84)
   ShowMessage("At any rate, it's probable that we'll have to fight the Magic King with his awakened royal blood. If we aren't prepared for that possibility, we won't prevail.")
   0()
  404()
  0()
 PAGE   2
  // condition: switch 1391 is ON
  ShowMessageFace("mefist_fc2",0,0,2,1)
  ShowMessage("\\n<Mephisto>We'll be at Grangold Palace soon. More help should be arriving soon, as well...")
  ShowChoices(strings("Ask about Mephisto","Ask about the King of Grangold"),3)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Mephisto, can we really trust you?")
   ShowMessageFace("mefist_fc2",0,0,2,3)
   ShowMessage("\\n<Mephisto>You still doubt me?\nDon't worry, I would never disobey orders from the Monster Lord.")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>Her orders that you help Grand Noah?")
   ShowMessageFace("mefist_fc2",0,0,2,5)
   ShowMessage("\\n<Mephisto>Yes, exactly.")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>What about the fact that she's also controlling Grangold?")
   ShowMessageFace("mefist_fc1",0,0,2,7)
   ShowMessage("\\n<Mephisto>She isn't controlling them directly...\nBut you are correct in terms of her overall plan.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,8)
    ShowMessage("\\n<Alice>Was the plan for both countries to destroy one another? No, I feel like she's spending far too much time and effort for that to be the case.")
    ShowMessageFace("alice_fc5",2,0,2,9)
    ShowMessage("\\n<Alice>It more likely relates to the correct history. I'm thinking that Grand Noah and Grangold got into a war in that history.")
    ShowMessageFace("mefist_fc1",0,0,2,10)
    ShowMessage("\\n<Mephisto>Not exactly, but not far off, either.\nThe two countries are not at war at this point of time in the correct history.")
    ShowMessageFace("mefist_fc1",0,0,2,11)
    ShowMessage("\\n<Mephisto>However, in terms of possibilities, the chances were high. Thus, the war occurring limits the ways of diverging from the correct history.")
    ShowMessageFace("alice_fc5",2,0,2,12)
    ShowMessage("\\n<Alice>So she caused the Great War to avoid deviating too far from the correct history? Why would she need to do that? Tell us!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,13)
    ShowMessage("\\n<Ilias>Was the plan for both countries to destroy one another? That does not seem to be an efficient use of her time and resources.")
    ShowMessageFace("iriasu_fc4",7,0,2,14)
    ShowMessage("\\n<Ilias>It more likely relates to the correct history. The two countries were not at war at this time in that history, though...")
    ShowMessageFace("iriasu_fc4",7,0,2,15)
    ShowMessage("\\n<Ilias>But if events had played out slightly different, a war could have broken out. So you could say that we haven't deviated much from the correct history.")
    ShowMessageFace("mefist_fc1",0,0,2,16)
    ShowMessage("\\n<Mephisto>Even in reduced form, it's still quite difficult to keep secrets from Ilias.")
    ShowMessageFace("iriasu_fc4",7,0,2,17)
    ShowMessage("\\n<Ilias>Why was it necessary to cause the Great War to avoid a critical divergence from the correct history? Answer me that!")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,18)
   ShowMessage("\\n<Mephisto>Even I do not know her reasons. The Monster Lord keeps such knowledge to herself.")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>Yeah, even Alma Elma didn't know...")
   ShowMessageFace("mefist_fc1",0,0,2,20)
   ShowMessage("\\n<Mephisto>I can make an educated guess as to her intentions, however.")
   ShowMessageFace("mefist_fc1",0,0,2,21)
   ShowMessage("\\n<Mephisto>First, a premise...\nWe know that as this world diverges from the correct history, chaos advances.")
   ShowMessageFace("mefist_fc1",0,0,2,22)
   ShowMessage("\\n<Mephisto>Thus, she is steering history to be as close as possible to the correct history... and aiming towards the annihilation of all living things.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,23)
    ShowMessage("\\n<Alice>Wait... what? How does that make any sense!?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,24)
    ShowMessage("\\n<Ilias>You've got to be kidding!?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,25)
   ShowMessage("\\n<Mephisto>The Monster Lord's actions have thrown humans and monsters into a giant meat grinder. In other words, mutual destruction of both man and monster.")
   ShowMessageFace("mefist_fc1",0,0,2,26)
   ShowMessage("\\n<Mephisto>She isn't focused on governing or ruling anymore. Her intention is nothing other than the destruction of life.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,27)
    ShowMessage("\\n<Alice>Why! Why would my mother do that!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,28)
    ShowMessage("\\n<Ilias>Why! Are you saying the Monster Lord is trying to carry out my plan to recreate the world?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,29)
   ShowMessage("\\n<Mephisto>I am merely a monster too clever for my own good. I can't hope to know the will of goddesses or Monster Lords.")
   ShowMessageFace("mefist_fc1",0,0,2,30)
   ShowMessage("\\n<Mephisto>As I said, this is nothing more than my own conjecture... I have no proof or direct evidence.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,31)
    ShowMessage("\\n<Alice>I hope this is just your foolish megalomania...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,32)
    ShowMessage("\\n<Ilias>I want to believe this is just your megalomania...")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,33)
    ShowMessage("\\n<Sonya>Are you okay with all this, Mephisto?\nYou're obviously one of the people being thrown into the meat grinder, too.")
    ShowMessageFace("mefist_fc1",0,0,2,34)
    ShowMessage("\\n<Mephisto>Yes, I can't deny that. I've never pretended to be more than a pawn of the Monster Lord.")
    ShowMessageFace("mefist_fc1",0,0,2,35)
    ShowMessage("\\n<Mephisto>I believe there are logical reasons for this plan, though. Even if it results in the death of all life, that too must be something that has to happen...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,36)
     ShowMessage("\\n<Alice>Hmph, you're completely devoted...\nIt seems my mother also has some useful subordinates.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,37)
     ShowMessage("\\n<Ilias>That's an Eden level of blind devotion...")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,38)
   ShowMessage("\\n<Luka>At any rate, we have to put a stop to the Monster Lord's plot! We'll free Grangold, whatever it takes!")
   ShowMessageFace("mefist_fc1",0,0,2,39)
   ShowMessage("\\n<Mephisto>Indeed... Our interests are aligned as far as defeating Grangold is concerned. I'm counting on your help.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,40)
    ShowMessage("\\n<Sonya>Is this all really okay...?")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>I wonder what's going on with the King of Grangold. There are rumors of him surviving fatal wounds and casting high-level magic...")
   ShowMessageFace("mefist_fc1",0,0,2,42)
   ShowMessage("\\n<Mephisto>I imagine he's been magically enhanced with some special spells to boost his magical power and physical attributes.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,43)
    ShowMessage("\\n<Alice>But he was originally human, right?\nNo matter how much you're strengthened by magic, there are still limits, aren't there?")
    ShowMessageFace("mefist_fc1",0,0,2,44)
    ShowMessage("\\n<Mephisto>Yes, that's true of ordinary humans.\nHowever, the King of Grangold is far from ordinary.")
    ShowMessageFace("mefist_fc1",0,0,2,45)
    ShowMessage("\\n<Mephisto>The bloodlines of the royal families are special. Genes from the ancestral people are slumbering within them.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,46)
    ShowMessage("\\n<Ilias>He's originally human, so strengthening past his limits should--")
    ShowMessageFace("iriasu_fc4",7,0,2,47)
    ShowMessage("\\n<Ilias>...Wait, they must have awoken his royal blood, right?")
    ShowMessageFace("mefist_fc1",0,0,2,48)
    ShowMessage("\\n<Mephisto>Correct. The bloodlines of the royal families are special. Genes from the ancestral people are slumbering within them.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,49)
    ShowMessage("\\n<Sonya>Ancestral people...?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,50)
    ShowMessage("\\n<Luka>Ancestral people...?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,51)
   ShowMessage("\\n<Mephisto>They were the people who lived in the age of legend and possessed strength surpassing the humans of today.")
   ShowMessageFace("mefist_fc1",0,0,2,52)
   ShowMessage("\\n<Mephisto>You could call them the original experiment of the Goddess of Creation. They had strength rivaling monsters, but also various faults and weaknesses.")
   ShowMessageFace("mefist_fc1",0,0,2,53)
   ShowMessage("\\n<Mephisto>As those faults were worked out, their raw abilities were also reduced, resulting in a design suitable for mass production: the people of today.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,54)
    ShowMessage("\\n<Alice>You sure know a lot about the age of legend...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,55)
    ShowMessage("\\n<Ilias>You sure know a lot about my work...")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,56)
   ShowMessage("\\n<Mephisto>I learned all this from the Monster Lord. Where she heard it, I do not know.")
   ShowMessageFace("mefist_fc1",0,0,2,57)
   ShowMessage("\\n<Mephisto>...Anyway, getting back on track.\nModern humans evolved from the ancestral people, but...")
   ShowMessageFace("mefist_fc1",0,0,2,58)
   ShowMessage("\\n<Mephisto>Among modern humans, the earliest models that were born still contained genetic data from the ancestral people.")
   ShowMessageFace("mefist_fc1",0,0,2,59)
   ShowMessage("\\n<Mephisto>They were like a limited production run of elites created to be humanity's leaders.")
   ShowMessageFace("ruka_fc1",0,0,2,60)
   ShowMessage("\\n<Luka>Then they were the origin of the royal bloodlines?")
   ShowMessageFace("mefist_fc1",0,0,2,61)
   ShowMessage("\\n<Mephisto>Yes. As Ilias hoped, they rose to the top of human society, and passed down their latent genetic material through the generations.")
   ShowMessageFace("mefist_fc1",0,0,2,62)
   ShowMessage("\\n<Mephisto>Thus, those of royal birth possess genes of the ancestral people within their bodies.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,63)
    ShowMessage("\\n<Sonya>Those of royal birth?\nSo the families of Grand Noah, Grangold, and Sabasa.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,64)
    ShowMessage("\\n<Luka>Those of royal birth?\nSo the families of Grand Noah, Grangold, and Sabasa.")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,65)
   ShowMessage("\\n<Mephisto>Correct...\nAnd among them, magical power runs strongest in the Grangold bloodline.")
   ShowMessageFace("mefist_fc1",0,0,2,66)
   ShowMessage("\\n<Mephisto>Gold the First was known as the Magic King and supposedly had power rivaling us yoma.")
   ShowMessageFace("mefist_fc1",0,0,2,67)
   ShowMessage("\\n<Mephisto>In terms of latent potential, the current King of Grangold has magical power comparable to his ancestor.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,68)
    ShowMessage("\\n<Alice>Which was unlocked through some magical procedure to change his mind and body and awaken his royal blood?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,69)
    ShowMessage("\\n<Ilias>Which was unlocked through some magical procedure to change his mind and body and awaken his royal blood?")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,70)
   ShowMessage("\\n<Mephisto>Yes, exactly...\nHowever, the costs should be remarkably steep.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,71)
    ShowMessage("\\n<Alice>That's right... You said that the ancestral people had exceptional strength, but also various flaws.")
    ShowMessageFace("mefist_fc1",0,0,2,72)
    ShowMessage("\\n<Mephisto>Yes, they used energy inefficiently and had poor reproductive ability. Their control over magic and their mental state was also extremely unstable.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,73)
    ShowMessage("\\n<Ilias>As you said, the ancestral people had their share of faults and were very unstable.")
    ShowMessageFace("mefist_fc1",0,0,2,74)
    ShowMessage("\\n<Mephisto>Yes, they used energy inefficiently and had poor reproductive ability. Their control over magic and their mental state was also extremely unstable.")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,75)
   ShowMessage("\\n<Mephisto>Their individual potential was amazing, but they were defective forms of life. It's no surprise that the Goddess of Creation considered the ancestral people a failed experiment.")
   ShowMessageFace("ruka_fc1",0,0,2,76)
   ShowMessage("\\n<Luka>What does that mean for the current King of Grangold?")
   ShowMessageFace("mefist_fc1",0,0,2,77)
   ShowMessage("\\n<Mephisto>He's an evil living weapon without control over his emotions or sanity, a nightmare created by the Queen.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,78)
    ShowMessage("\\n<Sonya>So he's a victim in all this, too!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,79)
    ShowMessage("\\n<Luka>So he's a victim in all this, too!")
    0()
   EndIf()
   ShowMessageFace("mefist_fc1",0,0,2,80)
   ShowMessage("\\n<Mephisto>Indeed, but if we attack the Queen, you'll have to be prepared to fight him as well.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,81)
    ShowMessage("\\n<Alice>But would Queen Ant really do that to him? I'm not sure I'm convinced...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,82)
    ShowMessage("\\n<Ilias>But would Queen Ant really do that to him? I'm not fully on board with this conclusion...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,83)
   ShowMessage("\\n<Luka>.........")
   ShowMessageFace("",0,0,2,84)
   ShowMessage("At any rate, it's probable that we'll have to fight the Magic King with his awakened royal blood. If we aren't prepared for that possibility, we won't prevail.")
   0()
  404()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("undine_fc1",1,0,2,1)
  ShowMessage("\\n<Undine>This kind of thing is nice once in a while...\nMaybe I should try catching some fish.")
  ShowMessageFace("undine_fc1",1,0,2,2)
  ShowMessage("\\n<Undine>Boomerang♪ Boomerang♪\n...Just kidding.")
  0()

EVENT   27
 PAGE   1
  // condition: switch 1202 is ON
  ShowMessageFace("bonny_fc1",0,0,2,1)
  ShowMessage("\\n<Bonnie>We'll be on land for a while, so I don't need to practice swimming! Although even on land, I feel nervous without my floaties...")
  0()



EVENT   28
 PAGE   1
  // condition: switch 1201 is ON
  ShowMessageFace("ashel_fc1",1,0,2,1)
  ShowMessage("\\n<Ashel>Considering the name, is Grangold going to be full of golden objects to plunder? We're fighting for world peace, so I'm sure we can get away with that much, right?")
  0()



EVENT   29
 PAGE   1
  // condition: switch 1203 is ON
  ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
  ShowMessage("\\n<Tatsuko>I miss the ocean...")
  ShowMessageFace("tatunoko_k_fc1",1,0,2,2)
  ShowMessage("\\n<Tatsuko>Traveling with you is lots of fun, though! I'm going to have lots of things to brag to the other sailors about!")
  0()


